<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>My Website</h1>
    <ul style="display: flex; list-style: none; background-color: blue; justify-content: space-around; color: white;">
        <li> <a href="./about.html">
                About
            </a> </li>
        <li>
            <a href="./portfolio.html">My Portfolio</a>
        </li>
        <li>Contact me</li>
    </ul>

    <div>
        <h2>My Portfolio</h2>
        <p>Here are some of my projects:</p>
        <ul>
            <li>Project 1</li>
            <li>Project 2</li>
            <li>Project 3</li>
        </ul>
    </div>

</body>

</html>